Model Architecture:

LlamaMoEForCausalLM(
  (model): LlamaMoEModel(
    (embed_tokens): Embedding(32000, 4096, padding_idx=0)
    (layers): ModuleList(
      (0-31): 32 x LlamaMoEDecoderLayer(
        (self_attn): LlamaAttention(
          (q_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (k_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (v_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (o_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (rotary_emb): LlamaRotaryEmbedding()
        )
        (mlp): LinearGLUMoELayer(
          (gate): TopKBalancedNoisyGate(
            (gate_network): Sequential(
              (0): Linear(in_features=4096, out_features=8, bias=False)
              (1): Tanh()
              (2): Linear(in_features=8, out_features=8, bias=False)
            )
            (softmax): Softmax(dim=1)
            (weight_noise): Linear(in_features=4096, out_features=8, bias=False)
            (softplus): Softplus(beta=1.0, threshold=20.0)
          )
          (calculator): UniversalCalculator(
            (experts): LinearGLUExperts(
              in_features=4096, hidden_features=11008, out_features=4096, hidden_act=silu, num_experts=8, size_experts=[1376, 1376, 1376, 1376, 1376, 1376, 1376, 1376], bias=False
              (act_fn): SiLU()
              (weight_gate): ParameterList(
                  (0): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (1): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (2): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (3): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (4): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (5): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (6): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (7): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
              )
              (weight_up): ParameterList(
                  (0): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (1): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (2): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (3): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (4): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (5): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (6): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
                  (7): Parameter containing: [torch.bfloat16 of size 1376x4096 (cuda:0)]
              )
              (weight_down): ParameterList(
                  (0): Parameter containing: [torch.bfloat16 of size 4096x1376 (cuda:0)]
                  (1): Parameter containing: [torch.bfloat16 of size 4096x1376 (cuda:0)]
                  (2): Parameter containing: [torch.bfloat16 of size 4096x1376 (cuda:0)]
                  (3): Parameter containing: [torch.bfloat16 of size 4096x1376 (cuda:0)]
                  (4): Parameter containing: [torch.bfloat16 of size 4096x1376 (cuda:0)]
                  (5): Parameter containing: [torch.bfloat16 of size 4096x1376 (cuda:0)]
                  (6): Parameter containing: [torch.bfloat16 of size 4096x1376 (cuda:0)]
                  (7): Parameter containing: [torch.bfloat16 of size 4096x1376 (cuda:0)]
              )
            )
          )
        )
        (input_layernorm): LlamaRMSNorm()
        (post_attention_layernorm): LlamaRMSNorm()
      )
    )
    (norm): LlamaRMSNorm()
  )
  (lm_head): Linear(in_features=4096, out_features=32000, bias=False)
)

Model Layers:

: LlamaMoEForCausalLM
model: LlamaMoEModel
model.embed_tokens: Embedding
model.layers: ModuleList
model.layers.0: LlamaMoEDecoderLayer
model.layers.0.self_attn: LlamaAttention
model.layers.0.self_attn.q_proj: Linear
model.layers.0.self_attn.k_proj: Linear
model.layers.0.self_attn.v_proj: Linear
model.layers.0.self_attn.o_proj: Linear
model.layers.0.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.0.mlp: LinearGLUMoELayer
model.layers.0.mlp.gate: TopKBalancedNoisyGate
model.layers.0.mlp.gate.gate_network: Sequential
model.layers.0.mlp.gate.gate_network.0: Linear
model.layers.0.mlp.gate.gate_network.1: Tanh
model.layers.0.mlp.gate.gate_network.2: Linear
model.layers.0.mlp.gate.softmax: Softmax
model.layers.0.mlp.gate.weight_noise: Linear
model.layers.0.mlp.gate.softplus: Softplus
model.layers.0.mlp.calculator: UniversalCalculator
model.layers.0.mlp.calculator.experts: LinearGLUExperts
model.layers.0.mlp.calculator.experts.act_fn: SiLU
model.layers.0.mlp.calculator.experts.weight_gate: ParameterList
model.layers.0.mlp.calculator.experts.weight_up: ParameterList
model.layers.0.mlp.calculator.experts.weight_down: ParameterList
model.layers.0.input_layernorm: LlamaRMSNorm
model.layers.0.post_attention_layernorm: LlamaRMSNorm
model.layers.1: LlamaMoEDecoderLayer
model.layers.1.self_attn: LlamaAttention
model.layers.1.self_attn.q_proj: Linear
model.layers.1.self_attn.k_proj: Linear
model.layers.1.self_attn.v_proj: Linear
model.layers.1.self_attn.o_proj: Linear
model.layers.1.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.1.mlp: LinearGLUMoELayer
model.layers.1.mlp.gate: TopKBalancedNoisyGate
model.layers.1.mlp.gate.gate_network: Sequential
model.layers.1.mlp.gate.gate_network.0: Linear
model.layers.1.mlp.gate.gate_network.1: Tanh
model.layers.1.mlp.gate.gate_network.2: Linear
model.layers.1.mlp.gate.softmax: Softmax
model.layers.1.mlp.gate.weight_noise: Linear
model.layers.1.mlp.gate.softplus: Softplus
model.layers.1.mlp.calculator: UniversalCalculator
model.layers.1.mlp.calculator.experts: LinearGLUExperts
model.layers.1.mlp.calculator.experts.act_fn: SiLU
model.layers.1.mlp.calculator.experts.weight_gate: ParameterList
model.layers.1.mlp.calculator.experts.weight_up: ParameterList
model.layers.1.mlp.calculator.experts.weight_down: ParameterList
model.layers.1.input_layernorm: LlamaRMSNorm
model.layers.1.post_attention_layernorm: LlamaRMSNorm
model.layers.2: LlamaMoEDecoderLayer
model.layers.2.self_attn: LlamaAttention
model.layers.2.self_attn.q_proj: Linear
model.layers.2.self_attn.k_proj: Linear
model.layers.2.self_attn.v_proj: Linear
model.layers.2.self_attn.o_proj: Linear
model.layers.2.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.2.mlp: LinearGLUMoELayer
model.layers.2.mlp.gate: TopKBalancedNoisyGate
model.layers.2.mlp.gate.gate_network: Sequential
model.layers.2.mlp.gate.gate_network.0: Linear
model.layers.2.mlp.gate.gate_network.1: Tanh
model.layers.2.mlp.gate.gate_network.2: Linear
model.layers.2.mlp.gate.softmax: Softmax
model.layers.2.mlp.gate.weight_noise: Linear
model.layers.2.mlp.gate.softplus: Softplus
model.layers.2.mlp.calculator: UniversalCalculator
model.layers.2.mlp.calculator.experts: LinearGLUExperts
model.layers.2.mlp.calculator.experts.act_fn: SiLU
model.layers.2.mlp.calculator.experts.weight_gate: ParameterList
model.layers.2.mlp.calculator.experts.weight_up: ParameterList
model.layers.2.mlp.calculator.experts.weight_down: ParameterList
model.layers.2.input_layernorm: LlamaRMSNorm
model.layers.2.post_attention_layernorm: LlamaRMSNorm
model.layers.3: LlamaMoEDecoderLayer
model.layers.3.self_attn: LlamaAttention
model.layers.3.self_attn.q_proj: Linear
model.layers.3.self_attn.k_proj: Linear
model.layers.3.self_attn.v_proj: Linear
model.layers.3.self_attn.o_proj: Linear
model.layers.3.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.3.mlp: LinearGLUMoELayer
model.layers.3.mlp.gate: TopKBalancedNoisyGate
model.layers.3.mlp.gate.gate_network: Sequential
model.layers.3.mlp.gate.gate_network.0: Linear
model.layers.3.mlp.gate.gate_network.1: Tanh
model.layers.3.mlp.gate.gate_network.2: Linear
model.layers.3.mlp.gate.softmax: Softmax
model.layers.3.mlp.gate.weight_noise: Linear
model.layers.3.mlp.gate.softplus: Softplus
model.layers.3.mlp.calculator: UniversalCalculator
model.layers.3.mlp.calculator.experts: LinearGLUExperts
model.layers.3.mlp.calculator.experts.act_fn: SiLU
model.layers.3.mlp.calculator.experts.weight_gate: ParameterList
model.layers.3.mlp.calculator.experts.weight_up: ParameterList
model.layers.3.mlp.calculator.experts.weight_down: ParameterList
model.layers.3.input_layernorm: LlamaRMSNorm
model.layers.3.post_attention_layernorm: LlamaRMSNorm
model.layers.4: LlamaMoEDecoderLayer
model.layers.4.self_attn: LlamaAttention
model.layers.4.self_attn.q_proj: Linear
model.layers.4.self_attn.k_proj: Linear
model.layers.4.self_attn.v_proj: Linear
model.layers.4.self_attn.o_proj: Linear
model.layers.4.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.4.mlp: LinearGLUMoELayer
model.layers.4.mlp.gate: TopKBalancedNoisyGate
model.layers.4.mlp.gate.gate_network: Sequential
model.layers.4.mlp.gate.gate_network.0: Linear
model.layers.4.mlp.gate.gate_network.1: Tanh
model.layers.4.mlp.gate.gate_network.2: Linear
model.layers.4.mlp.gate.softmax: Softmax
model.layers.4.mlp.gate.weight_noise: Linear
model.layers.4.mlp.gate.softplus: Softplus
model.layers.4.mlp.calculator: UniversalCalculator
model.layers.4.mlp.calculator.experts: LinearGLUExperts
model.layers.4.mlp.calculator.experts.act_fn: SiLU
model.layers.4.mlp.calculator.experts.weight_gate: ParameterList
model.layers.4.mlp.calculator.experts.weight_up: ParameterList
model.layers.4.mlp.calculator.experts.weight_down: ParameterList
model.layers.4.input_layernorm: LlamaRMSNorm
model.layers.4.post_attention_layernorm: LlamaRMSNorm
model.layers.5: LlamaMoEDecoderLayer
model.layers.5.self_attn: LlamaAttention
model.layers.5.self_attn.q_proj: Linear
model.layers.5.self_attn.k_proj: Linear
model.layers.5.self_attn.v_proj: Linear
model.layers.5.self_attn.o_proj: Linear
model.layers.5.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.5.mlp: LinearGLUMoELayer
model.layers.5.mlp.gate: TopKBalancedNoisyGate
model.layers.5.mlp.gate.gate_network: Sequential
model.layers.5.mlp.gate.gate_network.0: Linear
model.layers.5.mlp.gate.gate_network.1: Tanh
model.layers.5.mlp.gate.gate_network.2: Linear
model.layers.5.mlp.gate.softmax: Softmax
model.layers.5.mlp.gate.weight_noise: Linear
model.layers.5.mlp.gate.softplus: Softplus
model.layers.5.mlp.calculator: UniversalCalculator
model.layers.5.mlp.calculator.experts: LinearGLUExperts
model.layers.5.mlp.calculator.experts.act_fn: SiLU
model.layers.5.mlp.calculator.experts.weight_gate: ParameterList
model.layers.5.mlp.calculator.experts.weight_up: ParameterList
model.layers.5.mlp.calculator.experts.weight_down: ParameterList
model.layers.5.input_layernorm: LlamaRMSNorm
model.layers.5.post_attention_layernorm: LlamaRMSNorm
model.layers.6: LlamaMoEDecoderLayer
model.layers.6.self_attn: LlamaAttention
model.layers.6.self_attn.q_proj: Linear
model.layers.6.self_attn.k_proj: Linear
model.layers.6.self_attn.v_proj: Linear
model.layers.6.self_attn.o_proj: Linear
model.layers.6.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.6.mlp: LinearGLUMoELayer
model.layers.6.mlp.gate: TopKBalancedNoisyGate
model.layers.6.mlp.gate.gate_network: Sequential
model.layers.6.mlp.gate.gate_network.0: Linear
model.layers.6.mlp.gate.gate_network.1: Tanh
model.layers.6.mlp.gate.gate_network.2: Linear
model.layers.6.mlp.gate.softmax: Softmax
model.layers.6.mlp.gate.weight_noise: Linear
model.layers.6.mlp.gate.softplus: Softplus
model.layers.6.mlp.calculator: UniversalCalculator
model.layers.6.mlp.calculator.experts: LinearGLUExperts
model.layers.6.mlp.calculator.experts.act_fn: SiLU
model.layers.6.mlp.calculator.experts.weight_gate: ParameterList
model.layers.6.mlp.calculator.experts.weight_up: ParameterList
model.layers.6.mlp.calculator.experts.weight_down: ParameterList
model.layers.6.input_layernorm: LlamaRMSNorm
model.layers.6.post_attention_layernorm: LlamaRMSNorm
model.layers.7: LlamaMoEDecoderLayer
model.layers.7.self_attn: LlamaAttention
model.layers.7.self_attn.q_proj: Linear
model.layers.7.self_attn.k_proj: Linear
model.layers.7.self_attn.v_proj: Linear
model.layers.7.self_attn.o_proj: Linear
model.layers.7.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.7.mlp: LinearGLUMoELayer
model.layers.7.mlp.gate: TopKBalancedNoisyGate
model.layers.7.mlp.gate.gate_network: Sequential
model.layers.7.mlp.gate.gate_network.0: Linear
model.layers.7.mlp.gate.gate_network.1: Tanh
model.layers.7.mlp.gate.gate_network.2: Linear
model.layers.7.mlp.gate.softmax: Softmax
model.layers.7.mlp.gate.weight_noise: Linear
model.layers.7.mlp.gate.softplus: Softplus
model.layers.7.mlp.calculator: UniversalCalculator
model.layers.7.mlp.calculator.experts: LinearGLUExperts
model.layers.7.mlp.calculator.experts.act_fn: SiLU
model.layers.7.mlp.calculator.experts.weight_gate: ParameterList
model.layers.7.mlp.calculator.experts.weight_up: ParameterList
model.layers.7.mlp.calculator.experts.weight_down: ParameterList
model.layers.7.input_layernorm: LlamaRMSNorm
model.layers.7.post_attention_layernorm: LlamaRMSNorm
model.layers.8: LlamaMoEDecoderLayer
model.layers.8.self_attn: LlamaAttention
model.layers.8.self_attn.q_proj: Linear
model.layers.8.self_attn.k_proj: Linear
model.layers.8.self_attn.v_proj: Linear
model.layers.8.self_attn.o_proj: Linear
model.layers.8.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.8.mlp: LinearGLUMoELayer
model.layers.8.mlp.gate: TopKBalancedNoisyGate
model.layers.8.mlp.gate.gate_network: Sequential
model.layers.8.mlp.gate.gate_network.0: Linear
model.layers.8.mlp.gate.gate_network.1: Tanh
model.layers.8.mlp.gate.gate_network.2: Linear
model.layers.8.mlp.gate.softmax: Softmax
model.layers.8.mlp.gate.weight_noise: Linear
model.layers.8.mlp.gate.softplus: Softplus
model.layers.8.mlp.calculator: UniversalCalculator
model.layers.8.mlp.calculator.experts: LinearGLUExperts
model.layers.8.mlp.calculator.experts.act_fn: SiLU
model.layers.8.mlp.calculator.experts.weight_gate: ParameterList
model.layers.8.mlp.calculator.experts.weight_up: ParameterList
model.layers.8.mlp.calculator.experts.weight_down: ParameterList
model.layers.8.input_layernorm: LlamaRMSNorm
model.layers.8.post_attention_layernorm: LlamaRMSNorm
model.layers.9: LlamaMoEDecoderLayer
model.layers.9.self_attn: LlamaAttention
model.layers.9.self_attn.q_proj: Linear
model.layers.9.self_attn.k_proj: Linear
model.layers.9.self_attn.v_proj: Linear
model.layers.9.self_attn.o_proj: Linear
model.layers.9.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.9.mlp: LinearGLUMoELayer
model.layers.9.mlp.gate: TopKBalancedNoisyGate
model.layers.9.mlp.gate.gate_network: Sequential
model.layers.9.mlp.gate.gate_network.0: Linear
model.layers.9.mlp.gate.gate_network.1: Tanh
model.layers.9.mlp.gate.gate_network.2: Linear
model.layers.9.mlp.gate.softmax: Softmax
model.layers.9.mlp.gate.weight_noise: Linear
model.layers.9.mlp.gate.softplus: Softplus
model.layers.9.mlp.calculator: UniversalCalculator
model.layers.9.mlp.calculator.experts: LinearGLUExperts
model.layers.9.mlp.calculator.experts.act_fn: SiLU
model.layers.9.mlp.calculator.experts.weight_gate: ParameterList
model.layers.9.mlp.calculator.experts.weight_up: ParameterList
model.layers.9.mlp.calculator.experts.weight_down: ParameterList
model.layers.9.input_layernorm: LlamaRMSNorm
model.layers.9.post_attention_layernorm: LlamaRMSNorm
model.layers.10: LlamaMoEDecoderLayer
model.layers.10.self_attn: LlamaAttention
model.layers.10.self_attn.q_proj: Linear
model.layers.10.self_attn.k_proj: Linear
model.layers.10.self_attn.v_proj: Linear
model.layers.10.self_attn.o_proj: Linear
model.layers.10.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.10.mlp: LinearGLUMoELayer
model.layers.10.mlp.gate: TopKBalancedNoisyGate
model.layers.10.mlp.gate.gate_network: Sequential
model.layers.10.mlp.gate.gate_network.0: Linear
model.layers.10.mlp.gate.gate_network.1: Tanh
model.layers.10.mlp.gate.gate_network.2: Linear
model.layers.10.mlp.gate.softmax: Softmax
model.layers.10.mlp.gate.weight_noise: Linear
model.layers.10.mlp.gate.softplus: Softplus
model.layers.10.mlp.calculator: UniversalCalculator
model.layers.10.mlp.calculator.experts: LinearGLUExperts
model.layers.10.mlp.calculator.experts.act_fn: SiLU
model.layers.10.mlp.calculator.experts.weight_gate: ParameterList
model.layers.10.mlp.calculator.experts.weight_up: ParameterList
model.layers.10.mlp.calculator.experts.weight_down: ParameterList
model.layers.10.input_layernorm: LlamaRMSNorm
model.layers.10.post_attention_layernorm: LlamaRMSNorm
model.layers.11: LlamaMoEDecoderLayer
model.layers.11.self_attn: LlamaAttention
model.layers.11.self_attn.q_proj: Linear
model.layers.11.self_attn.k_proj: Linear
model.layers.11.self_attn.v_proj: Linear
model.layers.11.self_attn.o_proj: Linear
model.layers.11.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.11.mlp: LinearGLUMoELayer
model.layers.11.mlp.gate: TopKBalancedNoisyGate
model.layers.11.mlp.gate.gate_network: Sequential
model.layers.11.mlp.gate.gate_network.0: Linear
model.layers.11.mlp.gate.gate_network.1: Tanh
model.layers.11.mlp.gate.gate_network.2: Linear
model.layers.11.mlp.gate.softmax: Softmax
model.layers.11.mlp.gate.weight_noise: Linear
model.layers.11.mlp.gate.softplus: Softplus
model.layers.11.mlp.calculator: UniversalCalculator
model.layers.11.mlp.calculator.experts: LinearGLUExperts
model.layers.11.mlp.calculator.experts.act_fn: SiLU
model.layers.11.mlp.calculator.experts.weight_gate: ParameterList
model.layers.11.mlp.calculator.experts.weight_up: ParameterList
model.layers.11.mlp.calculator.experts.weight_down: ParameterList
model.layers.11.input_layernorm: LlamaRMSNorm
model.layers.11.post_attention_layernorm: LlamaRMSNorm
model.layers.12: LlamaMoEDecoderLayer
model.layers.12.self_attn: LlamaAttention
model.layers.12.self_attn.q_proj: Linear
model.layers.12.self_attn.k_proj: Linear
model.layers.12.self_attn.v_proj: Linear
model.layers.12.self_attn.o_proj: Linear
model.layers.12.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.12.mlp: LinearGLUMoELayer
model.layers.12.mlp.gate: TopKBalancedNoisyGate
model.layers.12.mlp.gate.gate_network: Sequential
model.layers.12.mlp.gate.gate_network.0: Linear
model.layers.12.mlp.gate.gate_network.1: Tanh
model.layers.12.mlp.gate.gate_network.2: Linear
model.layers.12.mlp.gate.softmax: Softmax
model.layers.12.mlp.gate.weight_noise: Linear
model.layers.12.mlp.gate.softplus: Softplus
model.layers.12.mlp.calculator: UniversalCalculator
model.layers.12.mlp.calculator.experts: LinearGLUExperts
model.layers.12.mlp.calculator.experts.act_fn: SiLU
model.layers.12.mlp.calculator.experts.weight_gate: ParameterList
model.layers.12.mlp.calculator.experts.weight_up: ParameterList
model.layers.12.mlp.calculator.experts.weight_down: ParameterList
model.layers.12.input_layernorm: LlamaRMSNorm
model.layers.12.post_attention_layernorm: LlamaRMSNorm
model.layers.13: LlamaMoEDecoderLayer
model.layers.13.self_attn: LlamaAttention
model.layers.13.self_attn.q_proj: Linear
model.layers.13.self_attn.k_proj: Linear
model.layers.13.self_attn.v_proj: Linear
model.layers.13.self_attn.o_proj: Linear
model.layers.13.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.13.mlp: LinearGLUMoELayer
model.layers.13.mlp.gate: TopKBalancedNoisyGate
model.layers.13.mlp.gate.gate_network: Sequential
model.layers.13.mlp.gate.gate_network.0: Linear
model.layers.13.mlp.gate.gate_network.1: Tanh
model.layers.13.mlp.gate.gate_network.2: Linear
model.layers.13.mlp.gate.softmax: Softmax
model.layers.13.mlp.gate.weight_noise: Linear
model.layers.13.mlp.gate.softplus: Softplus
model.layers.13.mlp.calculator: UniversalCalculator
model.layers.13.mlp.calculator.experts: LinearGLUExperts
model.layers.13.mlp.calculator.experts.act_fn: SiLU
model.layers.13.mlp.calculator.experts.weight_gate: ParameterList
model.layers.13.mlp.calculator.experts.weight_up: ParameterList
model.layers.13.mlp.calculator.experts.weight_down: ParameterList
model.layers.13.input_layernorm: LlamaRMSNorm
model.layers.13.post_attention_layernorm: LlamaRMSNorm
model.layers.14: LlamaMoEDecoderLayer
model.layers.14.self_attn: LlamaAttention
model.layers.14.self_attn.q_proj: Linear
model.layers.14.self_attn.k_proj: Linear
model.layers.14.self_attn.v_proj: Linear
model.layers.14.self_attn.o_proj: Linear
model.layers.14.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.14.mlp: LinearGLUMoELayer
model.layers.14.mlp.gate: TopKBalancedNoisyGate
model.layers.14.mlp.gate.gate_network: Sequential
model.layers.14.mlp.gate.gate_network.0: Linear
model.layers.14.mlp.gate.gate_network.1: Tanh
model.layers.14.mlp.gate.gate_network.2: Linear
model.layers.14.mlp.gate.softmax: Softmax
model.layers.14.mlp.gate.weight_noise: Linear
model.layers.14.mlp.gate.softplus: Softplus
model.layers.14.mlp.calculator: UniversalCalculator
model.layers.14.mlp.calculator.experts: LinearGLUExperts
model.layers.14.mlp.calculator.experts.act_fn: SiLU
model.layers.14.mlp.calculator.experts.weight_gate: ParameterList
model.layers.14.mlp.calculator.experts.weight_up: ParameterList
model.layers.14.mlp.calculator.experts.weight_down: ParameterList
model.layers.14.input_layernorm: LlamaRMSNorm
model.layers.14.post_attention_layernorm: LlamaRMSNorm
model.layers.15: LlamaMoEDecoderLayer
model.layers.15.self_attn: LlamaAttention
model.layers.15.self_attn.q_proj: Linear
model.layers.15.self_attn.k_proj: Linear
model.layers.15.self_attn.v_proj: Linear
model.layers.15.self_attn.o_proj: Linear
model.layers.15.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.15.mlp: LinearGLUMoELayer
model.layers.15.mlp.gate: TopKBalancedNoisyGate
model.layers.15.mlp.gate.gate_network: Sequential
model.layers.15.mlp.gate.gate_network.0: Linear
model.layers.15.mlp.gate.gate_network.1: Tanh
model.layers.15.mlp.gate.gate_network.2: Linear
model.layers.15.mlp.gate.softmax: Softmax
model.layers.15.mlp.gate.weight_noise: Linear
model.layers.15.mlp.gate.softplus: Softplus
model.layers.15.mlp.calculator: UniversalCalculator
model.layers.15.mlp.calculator.experts: LinearGLUExperts
model.layers.15.mlp.calculator.experts.act_fn: SiLU
model.layers.15.mlp.calculator.experts.weight_gate: ParameterList
model.layers.15.mlp.calculator.experts.weight_up: ParameterList
model.layers.15.mlp.calculator.experts.weight_down: ParameterList
model.layers.15.input_layernorm: LlamaRMSNorm
model.layers.15.post_attention_layernorm: LlamaRMSNorm
model.layers.16: LlamaMoEDecoderLayer
model.layers.16.self_attn: LlamaAttention
model.layers.16.self_attn.q_proj: Linear
model.layers.16.self_attn.k_proj: Linear
model.layers.16.self_attn.v_proj: Linear
model.layers.16.self_attn.o_proj: Linear
model.layers.16.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.16.mlp: LinearGLUMoELayer
model.layers.16.mlp.gate: TopKBalancedNoisyGate
model.layers.16.mlp.gate.gate_network: Sequential
model.layers.16.mlp.gate.gate_network.0: Linear
model.layers.16.mlp.gate.gate_network.1: Tanh
model.layers.16.mlp.gate.gate_network.2: Linear
model.layers.16.mlp.gate.softmax: Softmax
model.layers.16.mlp.gate.weight_noise: Linear
model.layers.16.mlp.gate.softplus: Softplus
model.layers.16.mlp.calculator: UniversalCalculator
model.layers.16.mlp.calculator.experts: LinearGLUExperts
model.layers.16.mlp.calculator.experts.act_fn: SiLU
model.layers.16.mlp.calculator.experts.weight_gate: ParameterList
model.layers.16.mlp.calculator.experts.weight_up: ParameterList
model.layers.16.mlp.calculator.experts.weight_down: ParameterList
model.layers.16.input_layernorm: LlamaRMSNorm
model.layers.16.post_attention_layernorm: LlamaRMSNorm
model.layers.17: LlamaMoEDecoderLayer
model.layers.17.self_attn: LlamaAttention
model.layers.17.self_attn.q_proj: Linear
model.layers.17.self_attn.k_proj: Linear
model.layers.17.self_attn.v_proj: Linear
model.layers.17.self_attn.o_proj: Linear
model.layers.17.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.17.mlp: LinearGLUMoELayer
model.layers.17.mlp.gate: TopKBalancedNoisyGate
model.layers.17.mlp.gate.gate_network: Sequential
model.layers.17.mlp.gate.gate_network.0: Linear
model.layers.17.mlp.gate.gate_network.1: Tanh
model.layers.17.mlp.gate.gate_network.2: Linear
model.layers.17.mlp.gate.softmax: Softmax
model.layers.17.mlp.gate.weight_noise: Linear
model.layers.17.mlp.gate.softplus: Softplus
model.layers.17.mlp.calculator: UniversalCalculator
model.layers.17.mlp.calculator.experts: LinearGLUExperts
model.layers.17.mlp.calculator.experts.act_fn: SiLU
model.layers.17.mlp.calculator.experts.weight_gate: ParameterList
model.layers.17.mlp.calculator.experts.weight_up: ParameterList
model.layers.17.mlp.calculator.experts.weight_down: ParameterList
model.layers.17.input_layernorm: LlamaRMSNorm
model.layers.17.post_attention_layernorm: LlamaRMSNorm
model.layers.18: LlamaMoEDecoderLayer
model.layers.18.self_attn: LlamaAttention
model.layers.18.self_attn.q_proj: Linear
model.layers.18.self_attn.k_proj: Linear
model.layers.18.self_attn.v_proj: Linear
model.layers.18.self_attn.o_proj: Linear
model.layers.18.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.18.mlp: LinearGLUMoELayer
model.layers.18.mlp.gate: TopKBalancedNoisyGate
model.layers.18.mlp.gate.gate_network: Sequential
model.layers.18.mlp.gate.gate_network.0: Linear
model.layers.18.mlp.gate.gate_network.1: Tanh
model.layers.18.mlp.gate.gate_network.2: Linear
model.layers.18.mlp.gate.softmax: Softmax
model.layers.18.mlp.gate.weight_noise: Linear
model.layers.18.mlp.gate.softplus: Softplus
model.layers.18.mlp.calculator: UniversalCalculator
model.layers.18.mlp.calculator.experts: LinearGLUExperts
model.layers.18.mlp.calculator.experts.act_fn: SiLU
model.layers.18.mlp.calculator.experts.weight_gate: ParameterList
model.layers.18.mlp.calculator.experts.weight_up: ParameterList
model.layers.18.mlp.calculator.experts.weight_down: ParameterList
model.layers.18.input_layernorm: LlamaRMSNorm
model.layers.18.post_attention_layernorm: LlamaRMSNorm
model.layers.19: LlamaMoEDecoderLayer
model.layers.19.self_attn: LlamaAttention
model.layers.19.self_attn.q_proj: Linear
model.layers.19.self_attn.k_proj: Linear
model.layers.19.self_attn.v_proj: Linear
model.layers.19.self_attn.o_proj: Linear
model.layers.19.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.19.mlp: LinearGLUMoELayer
model.layers.19.mlp.gate: TopKBalancedNoisyGate
model.layers.19.mlp.gate.gate_network: Sequential
model.layers.19.mlp.gate.gate_network.0: Linear
model.layers.19.mlp.gate.gate_network.1: Tanh
model.layers.19.mlp.gate.gate_network.2: Linear
model.layers.19.mlp.gate.softmax: Softmax
model.layers.19.mlp.gate.weight_noise: Linear
model.layers.19.mlp.gate.softplus: Softplus
model.layers.19.mlp.calculator: UniversalCalculator
model.layers.19.mlp.calculator.experts: LinearGLUExperts
model.layers.19.mlp.calculator.experts.act_fn: SiLU
model.layers.19.mlp.calculator.experts.weight_gate: ParameterList
model.layers.19.mlp.calculator.experts.weight_up: ParameterList
model.layers.19.mlp.calculator.experts.weight_down: ParameterList
model.layers.19.input_layernorm: LlamaRMSNorm
model.layers.19.post_attention_layernorm: LlamaRMSNorm
model.layers.20: LlamaMoEDecoderLayer
model.layers.20.self_attn: LlamaAttention
model.layers.20.self_attn.q_proj: Linear
model.layers.20.self_attn.k_proj: Linear
model.layers.20.self_attn.v_proj: Linear
model.layers.20.self_attn.o_proj: Linear
model.layers.20.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.20.mlp: LinearGLUMoELayer
model.layers.20.mlp.gate: TopKBalancedNoisyGate
model.layers.20.mlp.gate.gate_network: Sequential
model.layers.20.mlp.gate.gate_network.0: Linear
model.layers.20.mlp.gate.gate_network.1: Tanh
model.layers.20.mlp.gate.gate_network.2: Linear
model.layers.20.mlp.gate.softmax: Softmax
model.layers.20.mlp.gate.weight_noise: Linear
model.layers.20.mlp.gate.softplus: Softplus
model.layers.20.mlp.calculator: UniversalCalculator
model.layers.20.mlp.calculator.experts: LinearGLUExperts
model.layers.20.mlp.calculator.experts.act_fn: SiLU
model.layers.20.mlp.calculator.experts.weight_gate: ParameterList
model.layers.20.mlp.calculator.experts.weight_up: ParameterList
model.layers.20.mlp.calculator.experts.weight_down: ParameterList
model.layers.20.input_layernorm: LlamaRMSNorm
model.layers.20.post_attention_layernorm: LlamaRMSNorm
model.layers.21: LlamaMoEDecoderLayer
model.layers.21.self_attn: LlamaAttention
model.layers.21.self_attn.q_proj: Linear
model.layers.21.self_attn.k_proj: Linear
model.layers.21.self_attn.v_proj: Linear
model.layers.21.self_attn.o_proj: Linear
model.layers.21.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.21.mlp: LinearGLUMoELayer
model.layers.21.mlp.gate: TopKBalancedNoisyGate
model.layers.21.mlp.gate.gate_network: Sequential
model.layers.21.mlp.gate.gate_network.0: Linear
model.layers.21.mlp.gate.gate_network.1: Tanh
model.layers.21.mlp.gate.gate_network.2: Linear
model.layers.21.mlp.gate.softmax: Softmax
model.layers.21.mlp.gate.weight_noise: Linear
model.layers.21.mlp.gate.softplus: Softplus
model.layers.21.mlp.calculator: UniversalCalculator
model.layers.21.mlp.calculator.experts: LinearGLUExperts
model.layers.21.mlp.calculator.experts.act_fn: SiLU
model.layers.21.mlp.calculator.experts.weight_gate: ParameterList
model.layers.21.mlp.calculator.experts.weight_up: ParameterList
model.layers.21.mlp.calculator.experts.weight_down: ParameterList
model.layers.21.input_layernorm: LlamaRMSNorm
model.layers.21.post_attention_layernorm: LlamaRMSNorm
model.layers.22: LlamaMoEDecoderLayer
model.layers.22.self_attn: LlamaAttention
model.layers.22.self_attn.q_proj: Linear
model.layers.22.self_attn.k_proj: Linear
model.layers.22.self_attn.v_proj: Linear
model.layers.22.self_attn.o_proj: Linear
model.layers.22.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.22.mlp: LinearGLUMoELayer
model.layers.22.mlp.gate: TopKBalancedNoisyGate
model.layers.22.mlp.gate.gate_network: Sequential
model.layers.22.mlp.gate.gate_network.0: Linear
model.layers.22.mlp.gate.gate_network.1: Tanh
model.layers.22.mlp.gate.gate_network.2: Linear
model.layers.22.mlp.gate.softmax: Softmax
model.layers.22.mlp.gate.weight_noise: Linear
model.layers.22.mlp.gate.softplus: Softplus
model.layers.22.mlp.calculator: UniversalCalculator
model.layers.22.mlp.calculator.experts: LinearGLUExperts
model.layers.22.mlp.calculator.experts.act_fn: SiLU
model.layers.22.mlp.calculator.experts.weight_gate: ParameterList
model.layers.22.mlp.calculator.experts.weight_up: ParameterList
model.layers.22.mlp.calculator.experts.weight_down: ParameterList
model.layers.22.input_layernorm: LlamaRMSNorm
model.layers.22.post_attention_layernorm: LlamaRMSNorm
model.layers.23: LlamaMoEDecoderLayer
model.layers.23.self_attn: LlamaAttention
model.layers.23.self_attn.q_proj: Linear
model.layers.23.self_attn.k_proj: Linear
model.layers.23.self_attn.v_proj: Linear
model.layers.23.self_attn.o_proj: Linear
model.layers.23.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.23.mlp: LinearGLUMoELayer
model.layers.23.mlp.gate: TopKBalancedNoisyGate
model.layers.23.mlp.gate.gate_network: Sequential
model.layers.23.mlp.gate.gate_network.0: Linear
model.layers.23.mlp.gate.gate_network.1: Tanh
model.layers.23.mlp.gate.gate_network.2: Linear
model.layers.23.mlp.gate.softmax: Softmax
model.layers.23.mlp.gate.weight_noise: Linear
model.layers.23.mlp.gate.softplus: Softplus
model.layers.23.mlp.calculator: UniversalCalculator
model.layers.23.mlp.calculator.experts: LinearGLUExperts
model.layers.23.mlp.calculator.experts.act_fn: SiLU
model.layers.23.mlp.calculator.experts.weight_gate: ParameterList
model.layers.23.mlp.calculator.experts.weight_up: ParameterList
model.layers.23.mlp.calculator.experts.weight_down: ParameterList
model.layers.23.input_layernorm: LlamaRMSNorm
model.layers.23.post_attention_layernorm: LlamaRMSNorm
model.layers.24: LlamaMoEDecoderLayer
model.layers.24.self_attn: LlamaAttention
model.layers.24.self_attn.q_proj: Linear
model.layers.24.self_attn.k_proj: Linear
model.layers.24.self_attn.v_proj: Linear
model.layers.24.self_attn.o_proj: Linear
model.layers.24.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.24.mlp: LinearGLUMoELayer
model.layers.24.mlp.gate: TopKBalancedNoisyGate
model.layers.24.mlp.gate.gate_network: Sequential
model.layers.24.mlp.gate.gate_network.0: Linear
model.layers.24.mlp.gate.gate_network.1: Tanh
model.layers.24.mlp.gate.gate_network.2: Linear
model.layers.24.mlp.gate.softmax: Softmax
model.layers.24.mlp.gate.weight_noise: Linear
model.layers.24.mlp.gate.softplus: Softplus
model.layers.24.mlp.calculator: UniversalCalculator
model.layers.24.mlp.calculator.experts: LinearGLUExperts
model.layers.24.mlp.calculator.experts.act_fn: SiLU
model.layers.24.mlp.calculator.experts.weight_gate: ParameterList
model.layers.24.mlp.calculator.experts.weight_up: ParameterList
model.layers.24.mlp.calculator.experts.weight_down: ParameterList
model.layers.24.input_layernorm: LlamaRMSNorm
model.layers.24.post_attention_layernorm: LlamaRMSNorm
model.layers.25: LlamaMoEDecoderLayer
model.layers.25.self_attn: LlamaAttention
model.layers.25.self_attn.q_proj: Linear
model.layers.25.self_attn.k_proj: Linear
model.layers.25.self_attn.v_proj: Linear
model.layers.25.self_attn.o_proj: Linear
model.layers.25.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.25.mlp: LinearGLUMoELayer
model.layers.25.mlp.gate: TopKBalancedNoisyGate
model.layers.25.mlp.gate.gate_network: Sequential
model.layers.25.mlp.gate.gate_network.0: Linear
model.layers.25.mlp.gate.gate_network.1: Tanh
model.layers.25.mlp.gate.gate_network.2: Linear
model.layers.25.mlp.gate.softmax: Softmax
model.layers.25.mlp.gate.weight_noise: Linear
model.layers.25.mlp.gate.softplus: Softplus
model.layers.25.mlp.calculator: UniversalCalculator
model.layers.25.mlp.calculator.experts: LinearGLUExperts
model.layers.25.mlp.calculator.experts.act_fn: SiLU
model.layers.25.mlp.calculator.experts.weight_gate: ParameterList
model.layers.25.mlp.calculator.experts.weight_up: ParameterList
model.layers.25.mlp.calculator.experts.weight_down: ParameterList
model.layers.25.input_layernorm: LlamaRMSNorm
model.layers.25.post_attention_layernorm: LlamaRMSNorm
model.layers.26: LlamaMoEDecoderLayer
model.layers.26.self_attn: LlamaAttention
model.layers.26.self_attn.q_proj: Linear
model.layers.26.self_attn.k_proj: Linear
model.layers.26.self_attn.v_proj: Linear
model.layers.26.self_attn.o_proj: Linear
model.layers.26.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.26.mlp: LinearGLUMoELayer
model.layers.26.mlp.gate: TopKBalancedNoisyGate
model.layers.26.mlp.gate.gate_network: Sequential
model.layers.26.mlp.gate.gate_network.0: Linear
model.layers.26.mlp.gate.gate_network.1: Tanh
model.layers.26.mlp.gate.gate_network.2: Linear
model.layers.26.mlp.gate.softmax: Softmax
model.layers.26.mlp.gate.weight_noise: Linear
model.layers.26.mlp.gate.softplus: Softplus
model.layers.26.mlp.calculator: UniversalCalculator
model.layers.26.mlp.calculator.experts: LinearGLUExperts
model.layers.26.mlp.calculator.experts.act_fn: SiLU
model.layers.26.mlp.calculator.experts.weight_gate: ParameterList
model.layers.26.mlp.calculator.experts.weight_up: ParameterList
model.layers.26.mlp.calculator.experts.weight_down: ParameterList
model.layers.26.input_layernorm: LlamaRMSNorm
model.layers.26.post_attention_layernorm: LlamaRMSNorm
model.layers.27: LlamaMoEDecoderLayer
model.layers.27.self_attn: LlamaAttention
model.layers.27.self_attn.q_proj: Linear
model.layers.27.self_attn.k_proj: Linear
model.layers.27.self_attn.v_proj: Linear
model.layers.27.self_attn.o_proj: Linear
model.layers.27.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.27.mlp: LinearGLUMoELayer
model.layers.27.mlp.gate: TopKBalancedNoisyGate
model.layers.27.mlp.gate.gate_network: Sequential
model.layers.27.mlp.gate.gate_network.0: Linear
model.layers.27.mlp.gate.gate_network.1: Tanh
model.layers.27.mlp.gate.gate_network.2: Linear
model.layers.27.mlp.gate.softmax: Softmax
model.layers.27.mlp.gate.weight_noise: Linear
model.layers.27.mlp.gate.softplus: Softplus
model.layers.27.mlp.calculator: UniversalCalculator
model.layers.27.mlp.calculator.experts: LinearGLUExperts
model.layers.27.mlp.calculator.experts.act_fn: SiLU
model.layers.27.mlp.calculator.experts.weight_gate: ParameterList
model.layers.27.mlp.calculator.experts.weight_up: ParameterList
model.layers.27.mlp.calculator.experts.weight_down: ParameterList
model.layers.27.input_layernorm: LlamaRMSNorm
model.layers.27.post_attention_layernorm: LlamaRMSNorm
model.layers.28: LlamaMoEDecoderLayer
model.layers.28.self_attn: LlamaAttention
model.layers.28.self_attn.q_proj: Linear
model.layers.28.self_attn.k_proj: Linear
model.layers.28.self_attn.v_proj: Linear
model.layers.28.self_attn.o_proj: Linear
model.layers.28.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.28.mlp: LinearGLUMoELayer
model.layers.28.mlp.gate: TopKBalancedNoisyGate
model.layers.28.mlp.gate.gate_network: Sequential
model.layers.28.mlp.gate.gate_network.0: Linear
model.layers.28.mlp.gate.gate_network.1: Tanh
model.layers.28.mlp.gate.gate_network.2: Linear
model.layers.28.mlp.gate.softmax: Softmax
model.layers.28.mlp.gate.weight_noise: Linear
model.layers.28.mlp.gate.softplus: Softplus
model.layers.28.mlp.calculator: UniversalCalculator
model.layers.28.mlp.calculator.experts: LinearGLUExperts
model.layers.28.mlp.calculator.experts.act_fn: SiLU
model.layers.28.mlp.calculator.experts.weight_gate: ParameterList
model.layers.28.mlp.calculator.experts.weight_up: ParameterList
model.layers.28.mlp.calculator.experts.weight_down: ParameterList
model.layers.28.input_layernorm: LlamaRMSNorm
model.layers.28.post_attention_layernorm: LlamaRMSNorm
model.layers.29: LlamaMoEDecoderLayer
model.layers.29.self_attn: LlamaAttention
model.layers.29.self_attn.q_proj: Linear
model.layers.29.self_attn.k_proj: Linear
model.layers.29.self_attn.v_proj: Linear
model.layers.29.self_attn.o_proj: Linear
model.layers.29.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.29.mlp: LinearGLUMoELayer
model.layers.29.mlp.gate: TopKBalancedNoisyGate
model.layers.29.mlp.gate.gate_network: Sequential
model.layers.29.mlp.gate.gate_network.0: Linear
model.layers.29.mlp.gate.gate_network.1: Tanh
model.layers.29.mlp.gate.gate_network.2: Linear
model.layers.29.mlp.gate.softmax: Softmax
model.layers.29.mlp.gate.weight_noise: Linear
model.layers.29.mlp.gate.softplus: Softplus
model.layers.29.mlp.calculator: UniversalCalculator
model.layers.29.mlp.calculator.experts: LinearGLUExperts
model.layers.29.mlp.calculator.experts.act_fn: SiLU
model.layers.29.mlp.calculator.experts.weight_gate: ParameterList
model.layers.29.mlp.calculator.experts.weight_up: ParameterList
model.layers.29.mlp.calculator.experts.weight_down: ParameterList
model.layers.29.input_layernorm: LlamaRMSNorm
model.layers.29.post_attention_layernorm: LlamaRMSNorm
model.layers.30: LlamaMoEDecoderLayer
model.layers.30.self_attn: LlamaAttention
model.layers.30.self_attn.q_proj: Linear
model.layers.30.self_attn.k_proj: Linear
model.layers.30.self_attn.v_proj: Linear
model.layers.30.self_attn.o_proj: Linear
model.layers.30.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.30.mlp: LinearGLUMoELayer
model.layers.30.mlp.gate: TopKBalancedNoisyGate
model.layers.30.mlp.gate.gate_network: Sequential
model.layers.30.mlp.gate.gate_network.0: Linear
model.layers.30.mlp.gate.gate_network.1: Tanh
model.layers.30.mlp.gate.gate_network.2: Linear
model.layers.30.mlp.gate.softmax: Softmax
model.layers.30.mlp.gate.weight_noise: Linear
model.layers.30.mlp.gate.softplus: Softplus
model.layers.30.mlp.calculator: UniversalCalculator
model.layers.30.mlp.calculator.experts: LinearGLUExperts
model.layers.30.mlp.calculator.experts.act_fn: SiLU
model.layers.30.mlp.calculator.experts.weight_gate: ParameterList
model.layers.30.mlp.calculator.experts.weight_up: ParameterList
model.layers.30.mlp.calculator.experts.weight_down: ParameterList
model.layers.30.input_layernorm: LlamaRMSNorm
model.layers.30.post_attention_layernorm: LlamaRMSNorm
model.layers.31: LlamaMoEDecoderLayer
model.layers.31.self_attn: LlamaAttention
model.layers.31.self_attn.q_proj: Linear
model.layers.31.self_attn.k_proj: Linear
model.layers.31.self_attn.v_proj: Linear
model.layers.31.self_attn.o_proj: Linear
model.layers.31.self_attn.rotary_emb: LlamaRotaryEmbedding
model.layers.31.mlp: LinearGLUMoELayer
model.layers.31.mlp.gate: TopKBalancedNoisyGate
model.layers.31.mlp.gate.gate_network: Sequential
model.layers.31.mlp.gate.gate_network.0: Linear
model.layers.31.mlp.gate.gate_network.1: Tanh
model.layers.31.mlp.gate.gate_network.2: Linear
model.layers.31.mlp.gate.softmax: Softmax
model.layers.31.mlp.gate.weight_noise: Linear
model.layers.31.mlp.gate.softplus: Softplus
model.layers.31.mlp.calculator: UniversalCalculator
model.layers.31.mlp.calculator.experts: LinearGLUExperts
model.layers.31.mlp.calculator.experts.act_fn: SiLU
model.layers.31.mlp.calculator.experts.weight_gate: ParameterList
model.layers.31.mlp.calculator.experts.weight_up: ParameterList
model.layers.31.mlp.calculator.experts.weight_down: ParameterList
model.layers.31.input_layernorm: LlamaRMSNorm
model.layers.31.post_attention_layernorm: LlamaRMSNorm
model.norm: LlamaRMSNorm
lm_head: Linear
